{
  "name": "@carbonfrog/router",
  "version": "0.1.0",
  "description": "CarbonFrong TS Framework",
  "main": "index.js",
  "scripts": {
    "postinstall": "link-module-alias",
    "build": "tsc",
    "install": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "@carbonfrog/kernel" : "../../kernel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alberto-leon-crespo/cf-router.git"
  },
  "keywords": [
    "Carbonfrog",
    "Typescript",
    "Framework",
    "Router"
  ],
  "author": "Alberto León Crespo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alberto-leon-crespo/cf-router/issues"
  },
  "homepage": "https://github.com/alberto-leon-crespo/cf-router#readme",
  "devDependencies": {
    "link-module-alias": "^1.2.0"
  }
}
